{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "allowJs": false,
    "jsx": "react",
    "types": ["node"],
    "lib": ["ESNext", "dom"],
    "target": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx", "**/*.spec.js"],
  "include": ["src"]
}
